# Maus

./: .gitignore  LICENSE  README.md
src/: Maus.cmb  Maus.sln  Maus.slnx
src/Maus/: Maus.csproj  Mouse.cs  MouseInfo.cs  MouseView.cs  Program.cs  RgbaConverter.cs  SelectMouseView.cs
src/Maus/Connectors/Demo/: Enumerator.cs  Info.cs  Mouse.cs
src/Maus/Connectors/IntelliPro/: Enumerator.cs  Info.cs  Mouse.cs
src/Maus/Core/: Connector.cs  Mouse.cs  MouseInfo.cs
src/Maus/Demo/: DemoEnumerator.cs  DemoInfo.cs  DemoMouse.cs
src/Maus/Features/Detail/: Detail.cs  DetailPresenter.cs  DetailView.cs  detail.ui
src/Maus/Features/Selection/: Selection.cs  SelectionLabel.cs  SelectionPresenter.cs  SelectionView.cs  selection.ui
src/Maus/Features/Shell/: Shell.cs  ShellPresenter.cs  ShellView.cs  shell.ui
src/Maus/IntelliPro/: IntelliPro.cs  IntelliProEnumerator.cs  IntelliProInfo.cs
