<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<DefineConstants>DEMO</DefineConstants>-->
        <GirCoreVersion>0.7.0</GirCoreVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HidApi.Net" Version="1.0.4" />
        <PackageReference Include="GirCore.Adw-1" Version="$(GirCoreVersion)" />
        <PackageReference Include="GirCore.GObject-2.0.Integration" Version="$(GirCoreVersion)" />
    </ItemGroup>
</Project>
