<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<DefineConstants>DEMO</DefineConstants>-->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HidApi.Net" Version="1.0.4" />
        <PackageReference Include="GirCore.Adw-1" Version="0.6.2" />
        <PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.6.2" />
    </ItemGroup>
</Project>
