<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 1.0 -->
<cambalache-project version="1.0.0" target_tk="gtk-4.0" depends="libadwaita-1,webkitgtk-6.0">
  <ui template-class="MausSelectionView" filename="Maus/Features/Selection/selection.ui" sha256="4b8de30d0bf09932c5669edf8c163a1ced7c1bc22f346293701a63dc2dee6edf"/>
  <ui template-class="MausDetailView" filename="Maus/Features/Detail/detail.ui" sha256="ead34b5d2ad6e9ae7eba8d51d4ce987b23420493a1ca12f7675d0d466a7ee356"/>
  <ui template-class="MausShellView" filename="Maus/Features/Shell/shell.ui" sha256="957bce499506e377c9f8ca9a856b1c2fc82f2216ba625294687270f284dd0cb8">
    <requires>MausDetailView</requires>
    <requires>MausSelectionView</requires>
  </ui>
</cambalache-project>
